NODE_ENV=development
JWT_SECRET=blogfeed-development
REFRESH_TOKEN_SECRET=blogfeed-refresh-token
TOKEN_VERSION=1       
APP_ID=1
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
PORT=5000
SALT = 3